<!DOCTYPE html>
<html lang="en">
<head>
<title>Erowid Roulette</title>
<style>
html, body {
    background-color: #000;
    color: #8d8d8d;
    font: 500 15.5px arial,sans-serif;
}
a {
    color: inherit;
}
body {
    text-align: center;
}
h1 {
    font: 500 1.7em georgia,serif;
}
footer {
    padding-top: 10em;
    font-size: 0.7rem;
}
</style>
</head>
<body>
<header><h1>Erowid Roulette</h1></header>
<article>
    <p>Finding a random Erowid experience for you, sit tight!</p>
    <p><pre id="log"></pre></p>
    <p id="loading">.</p>
</article>
<footer>Not affiliated with <a href="https://erowid.org">EROWID</a></footer>
<script>
const baseUrl = "https://api.allorigins.win/get?url=erowid.org/experiences/exp.cgi";
const logEl = document.getElementById("log");


function makeIntoHTML(page) {
    let htmlHolder = document.createElement( 'html' );
    htmlHolder.innerHTML = page.contents
    page = htmlHolder
    return page
}

fetch(`https://api.allorigins.win/get?url=${encodeURIComponent('http://erowid.org/experiences/exp.cgi?OldSort=PDA_RA&NewSort=PDD')}`)
.then(response => {
	if (response.ok) return response.json()
	throw new Error('Network response was not ok.')
})
.then(function(page) {
    page = makeIntoHTML(page)
    var entryCount = parseInt(page.getElementsByClassName("exp-list-table-title-count")[0].innerText.split(" ")[4].substr(0,5))
    var randEntry = Math.floor(Math.random() * entryCount);
    log("Entry count: " + entryCount.toString());
    log("Fetching entries starting at " + randEntry + "...");

    return fetch(`https://api.allorigins.win/get?url=${encodeURIComponent('http://erowid.org/experiences/exp.cgi?OldSort=PDA_RA&NewSort=PDD&Count=100&Start=' + randEntry.toString())}`)
        .then(response => {
            if (response.ok) return response.json()
            throw new Error('Network response was not ok.')
        })
})
.then(function(page) {
    page = makeIntoHTML(page)
    var exps = page.querySelectorAll(".exp-list-table td > a");
    var randExp = exps[Math.floor(Math.random() * exps.length)];
    var expID = parseInt(randExp.href.split("=")[1]);
    log("Redirecting to experience #" + expID.toString() + " \"" + randExp.innerText + "\"...");
    window.location.href = "https://erowid.org/exp.php?ID=" + expID.toString();
})
.catch(function(err) {
    log("Sorry, something went wrong:");
    log(err.toString());
});

function log(text) {
    logEl.innerText += "\r\n" + text;
}

log("Fetching experience list...");

let loadingCount = 1
setInterval(() => {
    if (loadingCount > 3) {
        loadingCount = 1
    }
    document.getElementById("loading").innerHTML = '.'.repeat(loadingCount)
    loadingCount++
}, 300)

</script>
</body>
</html>
